// Meetup begins
.meetups
  background-color: $fccred
  height: auto
  padding: 20px 0 35px 0
.meetupPanel__text p
  padding: 0 5%
.block
  width: 50%
  background-color: white
  height: 35px
  float: left
  display: block
  margin-top: 16px
  margin-bottom: 20px
  h3
    color: $fccred
    font-family: "Lato"
    font-size: 20px
    margin-top: 5px
    font-weight: bold
    float: right
    margin-right: 250px
@media handheld, screen and (max-width: 768px)
  .block
    h3
      clear: both
      width: 300px
      float: left
      margin-left: 100px
@media handheld, screen and (max-width: 375px)
  .block
    h3
      clear: both
      width: 300px
      margin-left: 10px
.meetup-panels
  width: 100%;
  display: flex
  flex-flow: row wrap
  justify-content: center
  @media screen and (max-width: 900px)
    flex-flow: column
    align-items: center
.meetupPanel
  display: flex
  flex-flow: column
  align-items: center
  justify-content: flex-start
  background-color: white
  max-height: 420px
  width: 32%
  min-width: 275px
  position: relative
  margin: 5px
  transition: max-height 300ms ease;
  &:nth-child(even)
    background-color: rgb(222, 222, 222)
  &:nth-child(odd)
    border-left-style: solid
    border-left-color: rgb(8, 208, 130)
    border-left-width: thick
  .panel-img-container
    width: 100%
    overflow: hidden
  img
    display: block
    border-color: $fccyellow
    border-width: medium
    border-style: solid
    width: 100%
  h4
    padding: 0 20px
    text-align: center
    font-weight: bold
    font-family: "Lato"
    font-size: 24px
    color: $fccred
    display: block
    display: -webkit-box
    max-width: 380px
    height: 35px
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
  p
    padding-left: 10px
    padding-top: 5px
    padding-bottom: 5px
    display: block
    display: -webkit-box
    margin: 0 auto
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
  .meetupPanel__controls
    width: 100%
    margin-top: auto
    margin-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
.meetupPanel--grow
  max-height: 800px
@media handheld, screen and (max-width: 414px)
  .block 
    h3
      margin-left: 10px
.headList
  li
    display: inline-flex
    height: 35px
    margin-right: 10px
    text-align: center
    line-height: 35px
    font-family: "Lato"
    font-weight: bold
    a
      text-decoration: none
      color: white
      padding-left: 10px
      padding-right: 10px
      &:hover
        color: $fccGreen
        background-color: white
@media handheld, screen and (max-width: 320px)
  .block
    h3
      font-size: 16px
.footer-content
  display: flex
  @media screen and (max-width: 800px)
    flex-flow: column
    max-width: 600px;
    min-width: 200px;
.footer-sponsors
  width: 20%
  min-width: 320px
  @media screen and (max-width: 800px)
    width: 100%;
.footer-sponsors ul
  list-style: none
footer p
  margin: 0 !important
#sec1
  padding-top: 50px
#blogs
  ul
    display: table
    margin: 0 auto
    li
      font-size: 1.4em
.meetupPanel__text
  display: flex
  align-items: flex-end
.meetupPanel__description
  overflow: hidden
  max-height: 43px
  margin-bottom: 20px
  transition: max-height 300ms ease;
  p
    padding-right: 0
.meetupPanel__ellipsis
  font-size: 20px
  height: 43px
  margin-right: 20px
.meetupPanel__description--show 
  max-height: 300px
.meetupPanel__ellipsis--hide
  opacity: 0
.meetupPanel h4
  font-size: 16px !important
.fccBtn-small.panel-toggler
  width: 60px
  margin-left: 0
  margin-right: 0
.joinBtn
  margin: auto;
  margin-left: 20px
  margin-right: 0
// End meetup section
